Les6/WpfApp1/MainWindow.xaml

<Window x:Name="MainWin" x:Class="KulikWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KulikWPF"
        mc:Ignorable="d"
        Title="Kulik : Главное окно" Height="307" Width="489" MinHeight="300
        " MinWidth="490">
  <Grid>
    <ComboBox x:Name="lstDepart" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="270" ItemsSource="{Binding Datas.departments}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding DepartName}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <ListBox x:Name="lstEmployee" HorizontalAlignment="Left" Height="201" Margin="10,37,0,0" VerticalAlignment="Top" Width="270" ItemsSource="{Binding Datas.employees}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding FullName}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button x:Name="bAddEditDep" Content="Редактировать отделы..." HorizontalAlignment="Left" Margin="285,12,0,0" VerticalAlignment="Top" Width="186" Click="bAddEditDep_Click"/>
    <Button x:Name="bAddEditEmployee" Content="Редактировать пользователей..." HorizontalAlignment="Left" Margin="285,37,0,0" VerticalAlignment="Top" Width="186" Click="bAddEditEmployee_Click"/>
    <Button x:Name="bClose" Content="Закрыть" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="103" Click="bClose_Click"/>

  </Grid>
</Window>
