KulikWPF/KulikWPF/DepartmentAddEditWindow.xaml

<Window x:Class="KulikWPF.DepartmentAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KulikWPF"
        mc:Ignorable="d"
        Title="Kulik : Редактирование отделов" Height="345.822" Width="293" MinHeight="350" MinWidth="350">
  <Grid>
    <Button x:Name="bClose" Content="Закрыть" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="103"/>
    <ListBox x:Name="lstDep" Height="109" Margin="10,44,10,0" VerticalAlignment="Top" SelectionChanged="lstDep_SelectionChanged"/>
    <Label Content="Отделы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="175"/>
    <TextBox x:Name="txtAdd" HorizontalAlignment="Left" Height="23" Margin="10,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" KeyUp="txtAdd_KeyUp"/>
    <Button x:Name="bAdd" Content="Добавить" HorizontalAlignment="Left" Margin="190,158,0,0" VerticalAlignment="Top" Width="133" Click="bAdd_Click"/>
    <TextBox x:Name="txtEdit" HorizontalAlignment="Left" Height="23" Margin="10,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175"/>
    <Button x:Name="bSet" Content="Установить" HorizontalAlignment="Left" Margin="190,186,0,0" VerticalAlignment="Top" Width="133" Click="bSet_Click"/>
  </Grid>
</Window>
