KulikWPF/KulikWPF/EmployeeAddEditWindow.xaml

<Window x:Class="KulikWPF.EmployeeAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KulikWPF"
        mc:Ignorable="d"
        Title="Kulik : Редактирование работников" Height="450" Width="494" MinHeight="450" MinWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="200"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <ListBox x:Name="lstEmpl" Margin="10,10,10,10" TabIndex="1"/>
    <Button x:Name="bAdd" TabIndex="2" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Height="20" Click="bAdd_Click"/>
    <Button x:Name="bEdit" TabIndex="3" Content="Редактировать" HorizontalAlignment="Left" Margin="140,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Height="20" Click="bEdit_Click"/>
    <GroupItem x:Name="grp" Grid.Row="2">
      <Grid>
        <Label Content="Имя"  HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="70"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="80,15,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="185" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" KeyUp="TextBoxKeyUpEvent"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="80,46,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="185" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" KeyUp="TextBoxKeyUpEvent"/>
        <Label Content="Отдел" HorizontalAlignment="Left" Margin="10,72,0,0" Grid.Row="2" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="lstDep" HorizontalAlignment="Left" Margin="80,72,0,0" Grid.Row="2" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="bAccept" Content="Принять" HorizontalAlignment="Left" Margin="10,103,0,0" Grid.Row="2" VerticalAlignment="Top" Width="125" Click="bAccept_Click"/>
        <Button x:Name="bCancel" Content="Отменить" HorizontalAlignment="Left" Margin="140,103,0,0" Grid.Row="2" VerticalAlignment="Top" Width="125" Click="bCancel_Click"/>
      </Grid>
    </GroupItem>
    <Button x:Name="bClose" Content="Закрыть" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="3" VerticalAlignment="Bottom" Width="174"/>
  </Grid>
</Window>
