KulikWPF/KulikWPF/MainWindow.xaml

<Window x:Name="MainWin" x:Class="KulikWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KulikWPF"
        mc:Ignorable="d"
        Title="Kulik : Главное окно" Height="120.612" Width="399.737" MinHeight="300
        " MinWidth="490">
  <Grid x:Name="MainWinGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="241*"/>
      <ColumnDefinition Width="117*"/>
      <ColumnDefinition Width="124*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Button x:Name="bClose" Grid.Column="2" Grid.Row="1" Content="Закрыть" IsCancel="True" Margin="10,0,10,10" VerticalAlignment="Bottom" Width="104" Click="bClose_Click" Height="20"/>
    <ListBox x:Name="lstDep"  Margin="10" >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding DepartName}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <ListBox x:Name="lstEmp" Margin="10" Grid.Row="1">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding FullName}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button x:Name="btnEditEmpl" Content="Редактировать" Grid.Column="1" Height="20" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Click="btnEditEmpl_Click" />
    <Button x:Name="btnAddEmpl" Content="Добавить" Grid.Column="1" Height="20" Margin="10,35,10,0" Grid.Row="1" VerticalAlignment="Top" Click="btnAddEmpl_Click"/>
    <Button x:Name="btnEditDep" Content="Редактировать" Grid.Column="1" Height="20" Margin="10,10,10,0" VerticalAlignment="Top" Width="97" Click="btnEditDep_Click" />
    <Button x:Name="btnAddDep" Content="Добавить" Grid.Column="1" Height="20" Margin="10,35,10,0" VerticalAlignment="Top"/>

  </Grid>
</Window>
